\contentsline {section}{\numberline {1}The device}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}NodeMCU}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Weight - load cells + HX711}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Temperature and humidity - DHT11}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Thingspeak.com}{6}{section.2}
\contentsline {section}{\numberline {3}Data analysis}{7}{section.3}
\contentsline {section}{\numberline {4}Appendice}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Battery monitoring}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resting}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Complete code}{11}{subsection.4.3}
