\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General scheme of the device.}}{3}{figure.1}}
\newlabel{img:loadcells_scheme}{{1}{3}{General scheme of the device}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The device}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NodeMCU}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weight - load cells + HX711}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Wheatstone bridge configuration for load cells, connected to the HX711 amplifier; connections from HX711 to NodeMCU board.}}{4}{figure.2}}
\newlabel{img:loadcells_scheme}{{2}{4}{The Wheatstone bridge configuration for load cells, connected to the HX711 amplifier; connections from HX711 to NodeMCU board}{figure.2}{}}
\newlabel{img:dht_scheme}{{1.2}{4}{Weight - load cells + HX711}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schematics of DHT11}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Temperature and humidity - DHT11}{4}{subsection.1.3}}
\@setckpt{latex/device}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
