2017
01_GENNAIO
#17_01_23
Ciao Gabriele,
le info sull'argomento in oggetto le puoi recuperare googlando

arduino load cell hx711

perchè corrisponde al kit che ti porterò domani.
Il dispositivo in foto è basato su una singola cella di carico ma la meccanica
che permette di usarne una sola è un po' sofisticata. Come già detto se però
tu credi che la cella singola sia la soluzine giusta allora rivalutiamo il peso
economico della meccanica necessaria.

Ti porterò anche 4 celle di carico acquistate da aliexpress quindi dalle caratteristiche
poco dettagliate. Costano poco ma ... sono affidabili? ripetitive? la dispersione delle
caratteristiche tra i vari dispositivi è proibitiva? Compensabile?....
Le celle comprate sono queste

https://www.aliexpress.com/item/1PCS-DIY-50Kg-Body-Load-Cell-Weighing-Sensor-Resistance-strain-Half-bridge/32597969753.html?spm=2114.13010608.0.0.pC56uP


Per la connessione elettrica dei dispositivi non farti problemi a chiedere anche se
immagino potrà divertirti provare a fare da solo.

http://www.instructables.com/id/Make-your-weighing-scale-hack-using-arduino/

https://learn.sparkfun.com/tutorials/load-cell-amplifier-hx711-breakout-hookup-guide

https://learn.sparkfun.com/tutorials/load-cell-amplifier-hx711-breakout-hookup-guide/arduino-code

http://www.theorycircuit.com/interfacing-load-cell-arduino-using-hx711/



#17_01_27
Dopo tre ore di lavoro, installato correttamente IDE Ardino. Provato sul mio UNO, Blink funziona.

Montaggio secondo http://www.instructables.com/id/Make-your-weighing-scale-hack-using-arduino/




02_FEBBRAIO
#17_02_03

|  CELLE DI CARICO : Vcc = bianco  Vss = nero  signal = rosso
|  S+ -> A+    |  GND  -> GND    
|  S- -> A-    |  VCC  -> 5V
|  E+ -> E+    |  DT   -> A1
|  E- -> E-    |  SCK  -> A0 
|


Circuito montato: dubbio sui collegamenti delle celle di carico, provo intanto con Vcc collegato a Vss della successiva.
L'apparato funziona: il programma compila, gira e c'e' una reazione corrispondente (contemporanea) alla variazione di peso. Non mi e' molto chiaro come oscilli la misura: sembra cambiare un po' a casaccio; forse e' un problema di sensibilita'.
Provata lettura dal serial: https://chrisheydrick.com/2012/06/24/how-to-read-serial-data-from-an-arduino-in-linux-with-c-part-4/ fallito. Riprovero', per ora mi basta copincollare.

Qualche prova:
- un peso di 2kg viene letto con uno sbalzo a ~7kg, per poi scendere nel giro di 1-2 minuti a 3.
- scosse sul tavolo, anche non fortissime, sballano un po'
[[ ci vuole ~2min per l'assestamento ]]
- tolto il peso, scende lentamente a 1.1
- rimesso il peso, 4.5->3.6

Problema: far si' che la DEFORMAZIONE AVVENGA. Ho risolto con stuzzicadenti messi ai lati delle celle.
Problema del contatto: tutte le celle devono essere a contatto.
Sembra non essere sensibile a variazioni di 0.5kg.
Mettendo un kg, poi togliendolo, rimettendolo etc si osserva un andamento NON REGOLARE di salita-plateu-salita (dato ~1min per stabilizzarsi); le celle paiono non essere in grado di rilassarsi a 0. 
Dopo un urto la scala si setta a un valore diverso.
Con pesi piu' grandi (2kg) c'e' un rilassamento, ma irregolare.

Piano di lavoro:
- misure con aggiunta-rimozione di pesi e andamento temporale:
	- ci sono regolarita' nei delta di salita/discesa?
	- quanto tempo per stabilizzarsi?
	- quanto varia l'errore in funzione del peso?



#17_02_05
[[ mi assicuro che tutte le celle tocchino contemporaneamente]]
Problema: il peso sale indefinitamente senza che io faccia nulla... provo a rivedere i contatti. 
Ho collegato i minijack direttamente con giunzione ai cavi del ponte Wheatstone.
-> Misure migliori: 
   - piu' stabilita'
   - proporzionalita' segnale-peso
-> Sensibilita' ridottissima: 2kg -> 0.1 di delta

Lettura del codice: e' presente un fattore di scala, di 2280 di default. Modificandolo a 114 (= 2280/(2/0.1)) ci si avvicina a unita' sensate (2kg -> 1.6; 4kg-> 4.4), ma ci sono molte fluttuazioni.


#17_02_16
Prendo alcune serie di dati a peso costante. Bisognerebbe capire perche' funziona "a scalini".

Cosa succede se prendo i dati "raw"? Provo a non usare la funzione get_units() e uso invece read().
Le oscillazioni sono piu' chiare, ma si vede ugualmente la struttura a scalino (170216_002-fix_raw.dat)


#17_02_22
Root funzionante

#17_02_23
Ricerca info su internet:
http://www.cardinalscale.com/2013/load-cell-troubleshooting-101/ dice che e' un problema di "moisture", ma non credo sia il mio caso
-> negozio di elettronica   http://www.pinto.it/default.aspx   COMPRARE RESISTENZA DA ~250ohm, per cortocircuitare l'Arduino e controllare il segnale di input
Per migliorare l'acquisizione, in futuro: tenere solo dati che o sono simili al precedente o continuano a essere molto diversi (cioe' quando il peso cambia)
BISOGNA LEGGERE https://learn.sparkfun.com/tutorials/load-cell-amplifier-hx711-breakout-hookup-guide dove forse spiega il filo rosso delle celle

#17_02_27 e 28
Comprato multimetro.
Riassemblaggio con resistencome da Sparkfunsse come ponte di Wheatstone, ma [[shifting verso l'alto resta]].
Scoperto schematics al sito https://www.sparkfun.com/products/13878?_ga=1.186640489.1126097763.1485380550.

#17_03_01
Riassemblato come da Sparkfun, ma resta shifting (il problema sembra quindi essere nell'Arduino/nell'ampli!).
Prendo una misura per rendermi conto.
03_MARZO
04_APRILE
170424

tolto lo scale.power_down(), per mettere solo il .power_up() una volta per tutte
Risultati brutti quanto prima

dati 001 : condensatore elettrolitico parallelo all'alimentazione
risultati strani: lunghissimi plateau perfettamente stabili, con scoppi di plateau piu' alti [1]


170426

Controllato circuito: il problema [1] era evidentemente qualcosa montato male. Resta pero' la salita sistematica, ancora senza spiegazione

Accordata con Roberto sessione di "laboratorio", per:
- vedere con l'oscilloscopio se l'Arduino alimenta bene
- verificare che l'amplificatore funzioni come dovuto
- verificare che il metodo di acquisizoine da computer sia corretto
- verificare che il circuito sia montato bene
05_MAGGIO
170505

[X] Il circuito finalmente funziona: con Roberto il 3 ci siamo trovati per saldare tutto e ora e' decente.
Presi dati a 0.1 secondo: si nota shift verso l'alto di qualche 0.1


170524

Due prese dati: 
_ piu' di 24h di background, dt=100s
_ aggiunta-rimozione di pesi da 2kg, dt=1s
Il comportamento e' ottimo: si procede con una  \\prima taratura\\: 
    con "Serial.print(scale.get_units()*0.1 , 1);" a 4kg corrisponde 68.7
messo il numero di scala u  = .0058224 e funziona

\\Aggiungo cifre decimali\\: non piu' di 3 perche' non avrebbe senso, data la precisione di 0.1 desiderata; ma voglio vedere quanto e' stabile
Prima nota: i due pesi forse non sono esattamente 2+2kg: uso una bilancia elettronica per controllare: sono in realta' 3870g
=> \\ritaro\\ con u=.005600966442953021 (v*4.023=3.870; X*u_old*0.1=4.023)
Ora e' //preciso alla 2a cifra decimale!// quindi e' stata una buona scelta tenere la terza, ma non serve la quarta

Ora mi rendo conto che serve una misura di background di lunga durata con questa taratura! A questo punto avrebbe senso farla a vuoto e con un peso sopra, cosi' in una botta sola mi rendo conto se l'imprecisione cambia con lo stress delle celle.


170527

Finita la \\presa dati da 60 ore\\. La linea e' quasi piatta, sulla scala dei kg. In ogni caso, anche quando ci sono le oscillazioni piu' grandi e sistematiche, //su un periodo di due ore l'errore non sale sopra l'ordine dei 10g//.
Si vede piuttosto chiaramente che l'andamento del background e' somma di due andamenti: uno di rumore, casuale; l'altro sistematico, con una forma abbastanza riconoscibile.
Un fit effettuato con Root rende evidente che l'andamento e' //parabolico a tratti//, con un chi2 ridicolo (10^-6).

L'obiettivo diventa ora automatizzare un programma che riconosca queste strutture paraboliche a tratti, le sottragga al background totale e tiri fuori (sperabilmente) un rumore del tutto casuale.

NB: quando il peso aumentera', bisogna vedere con che velocita' lo fara', cioe' quanto influira' sul moto parabolico!

Ho trasformato in object-oriented il file plot.cxx, che ora diventa machine.cxx: funzione plot_file pronta


170531

Lavoro a machine.cxx
Funzione per ottenere la media.

Progetto per il fit_in_progress:
\\procedura transizione fit\\
tre iteratori: start, border, explorer
partono insieme. Explorer va avanti e misura la deviazione dal fit atteso. Quando e' buona, casuale, border lo segue; altrimenti si segna lo start-border per il primo fit, dopodiche' start va dov'e' border, explorer torna a start e si ricomincia
\\procedura creazione fit\\
explorer e border vanno avanti di 10
08_AGOSTO_2017
170630

Sto studiando l'uso di SD (dovrei esserci).
Problemi a usare la libreria HX711.h, probabilmente dovuti alla versione vecchia dell'IDE di Mint. Provo a installarlo da git.
L'IDE funziona. La libreria si e' caricata.
//PROBLEMA
pare che SD.begin() utilizzi i pin 11,12,13 e 10 (www.arduino.cc/en/Reference/SDbegin), gli stessi usati nella costruzione del circuito per collegare l'HX711!



2017_09_SETTEMBRE

170908
Ripresa: con Roberto dissaldati i pin per liberare i pin 10-13.
Proposta di usare scheda alternativa, con wifi: appena finita questa prova, se tutto va bene, transizione.
NUOVA CONFIGURAZIONE
  pin 10-13 lasciati liberi
  pin 7 -> SCK
  pin 8 -> DT
Pare funzionare: provo a lasciarlo qualche ora, collegato col caricatore del cellulare.
